@charset "utf-8";
/* font face */
@font-face { font-family: 'neou'; src: url('Neou-Bold.woff') format('woff'); font-weight: 900; }

/* loader */
.loading::before {
    content: '';
    position: fixed;
    z-index: 99999;
    width: 100%;
    height: 100%;
    background-color: #000;
}
.loading::after {
    content: '';
    position: fixed;
    z-index: 99999;
    top: 50%;
    left: 50%;
    width: 60px;
	height: 60px;
    margin: -30px 0 0 -30px;
    border-radius: 50%;
    background-color: #fff;
    opacity: 0.3;
	animation: loaderAni 0.7s linear infinite alternate;
}
@keyframes loaderAni {
	to {
		opacity: 1;
		transform: scale3d(0.5,0.5,1);
	}
}

/* common */
a { color: #fff; }
.blind { position: absolute !important; overflow: hidden; width: 10px !important; height: 10px !important; margin: -1px !important; clip: rect(0,0,0,0) !important; }
.clearfix::before, .clearfix::after { display: table; content: ''; clear: both; }
.btn { display: block; width: max-content; margin: 1rem auto; padding: 0.4em 0.6em; border-radius: 3em; border: 2px solid #000; background-color: black; font-size: 1rem; color: #fff; transition: 0.3s; }
.btn:hover { border: 2px solid #fff; }

/* header */
header { position: fixed; z-index: 999; top: 0; right: 0; width: 100%; height: 7.5rem; background-color: #000; }
header > a { display: block; width: max-content; margin-left: 10%; font-family: 'Noto Serif'; line-height: 2.4; font-size: 3rem; color: #fff; text-transform: uppercase; }
.menu { position: absolute; width: 3rem; height: 3rem; top:2.25rem; right: 10%; }
.menu span { display: block; width: 100%; height: 0.25rem; background-color: #fff; transition: 0.5s; }
.menu::before, .menu::after { display: block; content: ""; position: absolute; width: 100%; height: 0.25rem; background-color: #fff; transform-origin: 50%; transition: 0.5s; }
.menu::before { transform: translateY(-15px); }
.menu::after { transform: translateY(12px); }
.menu.active span { transform: translate(10px); opacity: 0; }
.menu.active::before { transform: translateY(1.5px) rotateZ(45deg); }
.menu.active::after { transform: translateY(-1.5px) rotateZ(-45deg); }
nav { position: absolute; left: 100%; width: 100%; height: 100vh; padding-top: 10vh; background-color: #000; font-family: 'neou'; text-align: center; transition: 0.5s; }
nav a { font-size: 2.125rem; line-height: 1.5; color: #fff; transition: 0.3s; }
nav a:hover { color: #004680; text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000; }
.text_outline { text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000; }

/* footer */
footer { display: grid; grid-template-columns: 1fr; grid-gap: 2rem; width: 100%; padding: 6rem 0; background-color: #000; font-family: 'Noto Serif'; color: #fff; }
footer > a { display: block; margin: 0 auto; font-size: 3rem; color: #fff; text-transform: uppercase; }
footer > p { margin: 0 auto; font-size: 1rem; line-height: 3rem; color: #fff; text-transform: uppercase; }

/* section common */
section { padding-top: 10rem; padding-bottom: 10rem; }
section:nth-of-type(2n-1) { background-color: #004680; }
section h2 { width: 100%; padding-bottom: 6rem; font-family: 'Noto Serif'; font-size: 2.125rem; text-align: center; text-transform: uppercase; color: #000; }

/* intro page */
#intro { height: calc(100vh - 7.5rem); padding-top: 7.5rem; padding-bottom: 0; background-image: url('../img/img2.JPG'); background-size: contain; background-position: center; }
#intro img { display: block; height: calc(100vh - 7.5rem); margin: 0 auto; }
#intro p { position: absolute; top: 48%; left: 25%; background-color: #000; padding: 1.2rem 3rem; font-family: 'Noto Serif'; color: #fff;  line-height: 1.7; text-align: right; }
#intro p span { display: block; font-size: calc(6px + 2vw); }

/* profile page */
#profile > div { display: grid; width: 80%; margin: 0 auto; }
#profile > div > img { display: block; width: 60%; margin: 0 auto; border-radius: 5rem 0 5rem; }
#profile > div > ul { width: max-content; margin: 6rem auto 0; font-size: 1.25rem; }
#profile > div > ul > li { padding-bottom: 1.2em; }
#profile > div > ul > li > h3 { padding-bottom: 0.6em; }
#profile > div > ul > li img { display: inline-block; width: 3rem; }
#profile > div > ul span { display: block; padding-left: 0.5em; font-size: 0.88em; line-height: 1.5; }

/* ability page */
#skills > h2::after { display: block; width: 100%; content: attr(data-content); font-size: 1.3rem; text-align: center; padding-top: 1.5rem; }
#skills > ul { display: grid; grid-gap: 3rem; width: 60%; margin: 0 auto; }
#skills > ul > li > button { position: relative; width: 6rem; height: 6rem; margin: 0 auto; background-color: #000; border: 0; border-radius: 50%; font-size: 1rem; color: #fff; }
#skills > ul > li > button::before { display: block; position: absolute; top: 0; left: 0; content: ""; width: inherit; height: inherit; border: 0.2rem solid #fff; border-radius: 50%; box-sizing: border-box; transition: 0.3s; opacity: 0; }
#skills > ul > li > button:hover::before { transform: scale(0.8); opacity: 1; }
#skills span { display: block; line-height: 1.5; }
.progress { overflow: hidden; width: 80%; height: 1rem; margin: 2rem auto; border-radius: 1rem; background-color: #fff; }
.progressBar { width: 0%; height: inherit; background-color: #000; transition: 1s;}
.descript { display: none; }

/* works page */
#kinds { width: max-content; margin: 0 auto; padding-bottom: 4rem; }
#kinds > li { float: left; padding: 0.7rem 1rem; font-size: 1.25rem; text-transform: uppercase; }
#kinds > li:last-of-type { margin-right: 0%; }
#kinds > li:hover { background-color: #03355f; color: #fff; }
#list { display: grid; grid-template-columns: 1fr; grid-gap: 1rem; width: 50%; margin: 0 auto; }
#list > li { position: relative; border: 5px solid #000; }
.display_img { display: block; width: 100%; }
.display_box { position: absolute; top: 30%; left: 18%; width: 64%; padding: 1rem; box-sizing: border-box; background-color: #000; font-size: 1rem; color: #fff; line-height: 1.5; text-align: center; }

.overlay { display: none; position: absolute; z-index: 1000; top: 0; left: 0; width: 100%; min-height: 100vh; background-color: #eaeaea; box-sizing: border-box; font-size: 1.25rem; }
.overlay_item { display: none; padding: 15vh 0;  grid-template-columns: 1fr; }
.overlay_item a.btn:hover { border: 2px solid #004680; background-color: #004680; }
.box { width: 60%; margin: 0 auto; }
.box_title { width: 100%; padding-bottom: 2rem; font-size: 2.125rem; text-align: center; }
.box_img { display: block; width: 100%; max-width: 320px; margin: 0 auto; }
.box_des { width: max-content; margin: 0 auto; }
.typo { display: block; padding: 2rem 0; }
.color { display: inline-block; width: 5rem; height: 5rem; border-radius: 50%; text-indent: -150vw; }
.overlay_content { width: 70%; margin: 0 auto; padding-top: 3rem; }
.overlay_content span { display: block; padding: 0.2rem; line-height: 1.2; }
.overlay_content a { margin-top: 3rem; }
#close { position: absolute; top: 5rem; right: 10vw; font-size: 1.2rem; }

/* contact page */
#contact_wrap { display: grid; grid-template-columns: 1fr; grid-gap: 3rem; }
#contact_wrap > div { width: 60%; margin: 0 auto; font-size: 1.5rem; line-height: 1.3; }
#info iframe { width: 100%; height: 70%; min-height: 30vh; margin: 0 auto; margin-bottom: 2rem; border: 5px solid #000; box-sizing: border-box; }
#info p { width: 90%; margin: 0 auto; }
#info p span { display: block; }
.gform { padding-top: 3rem; }
.form-elements fieldset { padding: 1rem 0.5rem; text-align: center; }
.form-elements fieldset label { display: block; padding-bottom: 1rem; }
.form-elements fieldset input, 
.form-elements fieldset textarea { display: block; width: 80%; margin: 0 auto; background-color: #fff; font-size: 1rem; line-height: 1.8; text-indent: 0.5rem; }

/* responsive web */
@media screen and ( max-width: 767px ){
    html { font-size: 12px; }
}
@media screen and ( min-width: 768px ){
    #profile > div { grid-template-columns: 35% 70%; }
    #profile > div > img { width: 100%; }
    #profile > div > ul { margin: 0 auto; }
    #list { width: 80%; grid-template-columns: repeat(2, 1fr); }
    #list li { overflow: hidden; }
    #list > li img { filter: blur(5px); transition: 0.3s; }
    #list > li:hover img { filter: blur(0px); }
    .display_box { top: 33%; }
    #list > li:hover { border: 5px solid #004680; }
    #list > li:hover .display_box { background-color: #03355f; transition: 0.3s; }
    #contact_wrap { width: 80%; margin: 0 auto; }
}
@media screen and ( min-width: 960px ){
    html { font-size: 14px; }
    .menu { display: none; }
    nav { position: absolute; width: auto; height: auto; top: 2.7rem; left: auto; right: 10%; padding-top: 0; background-color: transparent; text-align: right; }
    footer { grid-template-columns: 1fr 1fr; }

    #skills > ul { grid-template-columns: 1fr 1fr; }
    #kinds { width: 41.5rem; }
    #kinds > li { float: left; margin-right: 2rem; padding: 0.7rem 1.2rem; font-size: 1.7rem; text-transform: uppercase; }
    #list { grid-template-columns: repeat(3, 1fr); }
    .overlay_item { padding: 25vh 0; }
    .overlay_content { width: 50%; margin: 0 auto; }

    #contact_wrap { width: 100%; grid-template-columns: 8% 1fr 1fr 8%; }
    #contact_wrap > div { width: 100%; }
    #info { grid-column: 2/3; }
    .gform { padding-top: 2vh; }
}
@media screen and ( min-width: 1280px ){
    html { font-size: 16px; }
    #profile > div { width: 1080px; }
    #skills > ul { width: 1080px; }
    #skills > ul > li { display: grid; grid-template-columns: 20% 1fr; grid-template-rows: 6rem 1fr; grid-gap: 2rem; }
    .descript { grid-column: 1/3; }
    #list { width: 1080px; grid-gap: 3rem; }

    .overlay_item { max-width: 1080px; margin: 0 auto; padding: 30vh; grid-template-columns: 1fr 1fr; }
    .box { width: 100%; }
    .box_img { width: 70%; }
    .overlay_content { width: 100%; padding-top: 12vh; }
    #contact_wrap { width: 70%; grid-template-columns: 0% 1fr 1fr 0%; }
}